<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Auto-store map</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"> </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
        <style>
            /* Table style */
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            /* Container for flexboxes */
            section {
                display: -webkit-flex;
                display: flex;
            }

            /* Style the navigation menu */
            function {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: #aed6f1;
                padding: 10px;
            }
            /* Style the content */
            map {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #d1f2eb;
                padding: 10px 100px;
            }
            /*Form style*/
            input[type=text]{
                width: 100%;
                padding: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                border: none;
                border-radius: 6px;
            }
            select{
                width: 100%;
                padding: 5px 10px;
                border: none;
                border-radius: 6px;
            }
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <section>
            <function>
                <h3>Robot status</h3>
                <p>Robot 1</p>
                <p>Robot 2</p>
                <p>Robot 3</p>
                <p>Robot 4</p>
                <form action="import_item.php" method="post" name="importFormName" id="importFormID" onsubmit="handleSubmit();return false;"required> 
                    <h3>Arrange orders into warehouse</h3>
                    <input type="text" name="order_name" id="od_name" placeholder="Enter order name..."> <br><br>
                    <input type="text" name="order_code" id="od_code" placeholder="Enter order code..."> <br><br>
                    <label for="od_coordinate">Select the location to store order</label>
                    <div>
                        <select name="location" id="od_coordinate" onclick="updateSelection()"></select>
                    </div><br>
                    <input type="submit" value="submit">
                </form>
                <form action="">
                    <h3>Search and get order</h3>
                    <input type="text" name="get_order_name" placeholder="Enter order name..."><br><br>
                    <select name="location" id="LocationID">
                        <option value="DynamicOption">Dynamicoption</option>
                    </select><br><br>
                </form>
            </function>
            
            <map>
              <h1>STORE BLOCK</h1>
              <div>
                <table id="myDynamictable">
                    <tbody id="myTableBody"></tbody>
                </table>
              </div>
            </map>
          </section>          
        <script>
            function addTable() {
                var colunms = 20;
                var rows = 15;
                var table = document.getElementById("myDynamictable");
                var tableBody = document.getElementById("myTableBody");
                table.appendChild(tableBody);
                for (let i = 0; i < rows; i++) {
                    var tr = document.createElement('TR');
                    tableBody.appendChild(tr);
                    for (let col = 0; col < colunms; col++) {
                        var td = document.createElement('TD');
                        td.width = '55';
                        td.height = '55';                        
                        td.appendChild(document.createTextNode(" "));
                        tr.appendChild(td);
                    }
                }
            }
            function handleSubmit () {
                var sentData = $('#importFormID').serialize();
                var name = document.forms["importFormName"]["order_name"].value;
                var code = document.forms["importFormName"]["order_code"].value;
                if ((name == "" || name == null) && (code == "" || code == null)) {
                    alert("Order name and order code must be filled out");
                    return false;
                }
                else
                {
                    $.post('import_item.php',sentData)
                    alert("Import successfully");
                }
                $("#importFormID")[0].reset();
                var select = document.getElementById("od_coordinate");
                select.options.length = 0;
            }
            function updateTable() {
                $.post('update_data_table.php',function(data){
                    var colunms = 20;
                    var rows = 15;
                    var theTable = document.getElementById("myTableBody").parentNode;
                    var docFragment = document.createDocumentFragment();
                    var newBody = document.createElement("tbody");
                    newBody.id ="myTableBody";
                    docFragment.appendChild(newBody)
                    for (let i = 0; i < rows; i++) {
                        var tr = document.createElement('TR');
                        newBody.appendChild(tr);
                        const content = [data[i].x1 ,data[i].x2,data[i].x3,data[i].x4,data[i].x5,data[i].x6,data[i].x7,data[i].x8,data[i].x9,data[i].x10,data[i].x11,data[i].x12,data[i].x13,data[i].x14,data[i].x15,data[i].x16,data[i].x17,data[i].x18,data[i].x19,data[i].x20 ];
                        for (let col = 0; col < colunms; col++) {
                            var td = document.createElement('TD');
                            td.width = '55';
                            td.height = '55';
                            if (content[col]==null) {
                                td.appendChild(document.createTextNode(" "));
                            }
                            else{
                                td.appendChild(document.createTextNode(" "));
                                td.style.backgroundColor=' #aab7b8 ';
                            }
                            tr.appendChild(td);
                        }
                    }
                    theTable.replaceChild(docFragment, document.getElementById("myTableBody"));
                })
                $.post('warehouse_management.php')
            }
            function updateSelection() {
                $.post('update_data_table.php',function(data){
                var select = document.getElementById("od_coordinate");
                // select.options.length = 0;
                for (let row = 0; row < 15; row++) {
                    const content = [data[row].x1 ,data[row].x2,data[row].x3,data[row].x4,data[row].x5,data[row].x6,data[row].x7,data[row].x8,data[row].x9,data[row].x10,data[row].x11,data[row].x12,data[row].x13,data[row].x14,data[row].x15,data[row].x16,data[row].x17,data[row].x18,data[row].x19,data[row].x20 ];
                    for(let col = 0; col<20; col++){
                        if(content[col]==null){
                            select.options[select.options.length] = new Option((col+1)+"x"+(row+1), (col+1)+" "+(row+1));
                        }
                    }
                }
                })
            }

            addTable();
            setInterval(updateTable,1000);
        </script>
    </body>
</html>